- name: Création de l'utilisateur 'cli' sur la VM
  hosts: "{{ target }}"
  become: yes
  gather_facts: no

  tasks:
    - name: Création de l'utilisateur
      user:
        name: cli
        password: "{{ 'lab' | password_hash('sha512') }}"
        state: present
        createhome: no
        shell: /bin/vtysh
        groups: frrvty
